!<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <section class="product">
        <div class="container">
            <div class="product__content">
                <div class="product__box">
                    <div class="product__right">
                        <p>Новая работа — за 6 месяцев</p>
                        <h1>Профессия <br> Продакт-менеджер</h1>
                        <button>поступить</button>
                    </div>
                    <div class="product__left">
                        <img src="https://cdn.skillbox.pro/landgen/blocks/start-screen/298594/sm/e0e5d3a9-20f4-4090-afb5-780bf2b7de18.png" alt="#">
                    </div>
                </div>
                <div class="product__wrapper">
                    <div class="product__block">
                        <h2>Курс-тренажёр</h2>
                        <p>на основе реальных практических задач менеджера</p>
                    </div>
                    <div class="product__block">
                        <h2>Трудоустройство</h2>
                        <p>Поможем найти работу — или вернём деньги</p>
                    </div>
                    <div class="product__block">
                        <h2>Диплом</h2>
                        <p>о профессиональной переподготовке</p>
                    </div>
                    <div class="product__block">
                        <h2>-50%</h2>
                        <p>до 1го сентебря</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <h1>В итоге вы освоите важные навыки сильного продакта</h1>
                <div class="header__wrapper">
                    <div class="header__wrapper--left">
                        <img src="../assets/img/direction/profiile.jpg" alt="#">
                        <h2>productend-разработчик</h2>
                    </div>
                    <div class="header__wrapper--right">
                        <h3>навыки</h3>
                        <div class="header__wrapper--list">
                            <ul>
                                <li>
                                    <img src="../assets/img/640px-Check_green_circle.svg.png" alt="#">
                                    <p>Владею навыками адаптивной <br> вёрстки на HTML и CSS</p>
                                </li>
                                <li>
                                    <img src="../assets/img/640px-Check_green_circle.svg.png" alt="#">
                                    <p>Работаю в графическом редакторе Figma</p>
                                </li>
                                <li>
                                    <img src="../assets/img/640px-Check_green_circle.svg.png" alt="#">
                                    <p>умение хорошо пользоватся VScode</p>
                                </li>
                                <li>
                                    <img src="../assets/img/640px-Check_green_circle.svg.png" alt="#">
                                    <p>Использую препроцессор Sass</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <img src="../assets/img/640px-Check_green_circle.svg.png" alt="#">
                                    <p>Работаю в системе контроля версий Git</p>
                                </li>
                                <li>
                                    <img src="../assets/img/640px-Check_green_circle.svg.png" alt="#">
                                    <p>Работаю со сборщикам Vite</p>
                                </li>
                                <li>
                                    <img src="../assets/img/640px-Check_green_circle.svg.png" alt="#">
                                    <p>Владею React.js/Vue.js</p>
                                </li>
                                <li>
                                    <img src="../assets/img/640px-Check_green_circle.svg.png" alt="#">
                                    <p>Придерживаюсь компонентного подхода</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <p>инструменты</p>
                    <div class="header__tools">
                        <div class="header__item" data-tooltip="MySQL- Система управления базами данных."> <img src="https://248006.selcdn.ru/LandGen/46927/MySQL.svg" alt="#" class="items__img">MySQL</div>
                        <div class="header__item" data-tooltip="Excel-Программа для работы с табличными данными, содержит инструменты для визуализации и анализа данных."><img src="https://248006.selcdn.ru/LandGen/46720/Excel.svg" alt="#"class="items__img">Excel</div>
                        <div class="header__item" data-tooltip="Figma-Сервис, в котором дизайнеры проектируют интерфейсы сайтов и мобильных приложений."> <img src="https://248006.selcdn.ru/LandGen/46899/Figma.svg" alt="#" class="items__img">Figma</div>
                        <div class="header__item" data-tooltip="Miro-Интерактивная онлайн-доска, на которой можно хранить и визуализировать информацию, обмениваться ею."> <img src="https://248006.selcdn.ru/LandGen/72017/Miro.svg" alt="#" class="items__img"> Miro</div>
                        <div class="header__item" data-tooltip="Power BI-Платформа для анализа и визуализации данных, которая помогает преобразовать цифры в понятные бизнесу отчёты."> <img src="https://248006.selcdn.ru/LandGen/46719/PowerBI-(1).svg" alt="#"class="items__img"> Power BI</div>
                        <div class="header__item" data-tooltip="Яндекс Метрика-Сервис для анализа посещаемости сайта и поведения пользователей от компании «Яндекс»"> <img src="https://248006.selcdn.ru/LandGen/46712/Яндекс-Метрика.svg" alt="#" class="items__img">Яндекс Метрика</div>
                        <div class="header__item" data-tooltip="AppMetrica-Сервис для сбора и обработки информации о мобильном приложении и его пользователях."> <img src="https://248006.selcdn.ru/LandGen/46659/appmetrica.svg" alt="#" class="items__img">AppMetrica</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script src="../assets/js/script.js"></script>
</body>

</html>